"coord":{"lon":50,"lat":50},
"list":[{
        "main":{"aqi":1},
        "components":{"co":223.64,"no":0,"no2":0.47,"o3":41.49,"so2":0.09,"pm2_5":0.83,"pm10":0.88,"nh3":0.07},
        "dt":1699020000
    },{
        "main":{"aqi":1},
        "components":{"co":223.64,"no":0,"no2":0.57,"o3":37.19,"so2":0.11,"pm2_5":0.92,"pm10":0.97,"nh3":0.08},
        "dt":1699023600
    },{
        "main":{"aqi":1},
        "components":{"co":226.97,"no":0,"no2":0.77,"o3":32.19,"so2":0.12,"pm2_5":1.01,"pm10":1.07,"nh3":0.07},
        "dt":1699027200
    },{
        "main":{"aqi":1},
        "components":{"co":226.97,"no":0,"no2":1.07,"o3":27.18,"so2":0.1,"pm2_5":1.05,"pm10":1.1,"nh3":0.05},
        "dt":1699030800
    },{
        "main":{"aqi":1},
        "components":{"co":226.97,"no":0,"no2":1.39,"o3":23.6,"so2":0.09,"pm2_5":1.03,"pm10":1.08,"nh3":0.04},
        "dt":1699034400
    },{
        "main":{"aqi":1},
        "components":{"co":233.65,"no":0,"no2":1.67,"o3":24.32,"so2":0.1,"pm2_5":0.94,"pm10":0.99,"nh3":0.03},
        "dt":1699038000
    },{
        "main":{"aqi":1},
        "components":{"co":233.65,"no":0,"no2":1.69,"o3":24.32,"so2":0.1,"pm2_5":0.85,"pm10":0.9,"nh3":0.03},
        "dt":1699041600
    },{
        "main":{"aqi":1},
        "components":{"co":236.99,"no":0,"no2":1.67,"o3":24.32,"so2":0.14,"pm2_5":0.81,"pm10":0.87,"nh3":0.03},"dt":1699045200},{"main":{"aqi":1},"components":{"co":236.99,"no":0,"no2":1.67,"o3":23.96,"so2":0.18,"pm2_5":0.81,"pm10":0.87,"nh3":0.02},"dt":1699048800},{"main":{"aqi":1},"components":{"co":236.99,"no":0,"no2":1.69,"o3":22.89,"so2":0.17,"pm2_5":0.81,"pm10":0.88,"nh3":0.02},"dt":1699052400},{"main":{"aqi":1},"components":{"co":236.99,"no":0,"no2":1.74,"o3":21.64,"so2":0.16,"pm2_5":0.83,"pm10":0.91,"nh3":0.02},"dt":1699056000},{"main":{"aqi":1},"components":{"co":236.99,"no":0,"no2":1.82,"o3":19.85,"so2":0.18,"pm2_5":0.91,"pm10":1,"nh3":0.02},"dt":1699059600},{"main":{"aqi":1},"components":{"co":236.99,"no":0,"no2":2.06,"o3":18.06,"so2":0.28,"pm2_5":1.09,"pm10":1.21,"nh3":0.01},"dt":1699063200},{"main":{"aqi":1},"components":{"co":236.99,"no":0,"no2":2.34,"o3":16.81,"so2":0.5,"pm2_5":1.34,"pm10":1.48,"nh3":0},"dt":1699066800},{"main":{"aqi":1},"components":{"co":236.99,"no":0,"no2":2.64,"o3":16.27,"so2":0.72,"pm2_5":1.6,"pm10":1.78,"nh3":0},"dt":1699070400},{"main":{"aqi":1},"components":{"co":240.33,"no":0.07,"no2":3,"o3":15.74,"so2":0.81,"pm2_5":1.79,"pm10":1.97,"nh3":0},"dt":1699074000},{"main":{"aqi":1},"components":{"co":243.66,"no":0.44,"no2":3.09,"o3":15.74,"so2":0.78,"pm2_5":1.84,"pm10":2.02,"nh3":0},"dt":1699077600},{"main":{"aqi":1},"components":{"co":243.66,"no":0.8,"no2":2.79,"o3":16.99,"so2":0.69,"pm2_5":1.7,"pm10":1.86,"nh3":0},"dt":1699081200},{"main":{"aqi":1},"components":{"co":243.66,"no":0.8,"no2":2.36,"o3":19.49,"so2":0.57,"pm2_5":1.49,"pm10":1.63,"nh3":0.01},"dt":1699084800},{"main":{"aqi":1},"components":{"co":243.66,"no":0.66,"no2":2.19,"o3":22.89,"so2":0.45,"pm2_5":1.36,"pm10":1.47,"nh3":0.01},"dt":1699088400},{"main":{"aqi":1},"components":{"co":243.66,"no":0.33,"no2":1.8,"o3":32.19,"so2":0.38,"pm2_5":1.33,"pm10":1.42,"nh3":0},"dt":1699092000},{"main":{"aqi":1},"components":{"co":240.33,"no":0.17,"no2":1.59,"o3":36.48,"so2":0.33,"pm2_5":1.34,"pm10":1.42,"nh3":0},"dt":1699095600},{"main":{"aqi":1},"components":{"co":240.33,"no":0.07,"no2":1.61,"o3":36.84,"so2":0.28,"pm2_5":1.3,"pm10":1.37,"nh3":0},"dt":1699099200},{"main":{"aqi":1},"components":{"co":240.33,"no":0.01,"no2":1.65,"o3":35.76,"so2":0.24,"pm2_5":1.26,"pm10":1.33,"nh3":0.02},"dt":1699102800},{"main":{"aqi":1},"components":{"co":240.33,"no":0,"no2":1.56,"o3":33.62,"so2":0.19,"pm2_5":1.29,"pm10":1.35,"nh3":0.03},"dt":1699106400},{"main":{"aqi":1},"components":{"co":240.33,"no":0,"no2":1.37,"o3":32.19,"so2":0.14,"pm2_5":1.32,"pm10":1.38,"nh3":0.04},"dt":1699110000},{"main":{"aqi":1},"components":{"co":240.33,"no":0,"no2":1.2,"o3":30.4,"so2":0.1,"pm2_5":1.36,"pm10":1.41,"nh3":0.04},"dt":1699113600},{"main":{"aqi":1},"components":{"co":240.33,"no":0,"no2":1.1,"o3":28.25,"so2":0.07,"pm2_5":1.42,"pm10":1.47,"nh3":0.03},"dt":1699117200},{"main":{"aqi":1},"components":{"co":240.33,"no":0,"no2":1.08,"o3":25.39,"so2":0.06,"pm2_5":1.55,"pm10":1.6,"nh3":0.03},"dt":1699120800},{"main":{"aqi":1},"components":{"co":240.33,"no":0,"no2":1.07,"o3":22.89,"so2":0.05,"pm2_5":1.69,"pm10":1.74,"nh3":0.03},"dt":1699124400},{"main":{"aqi":1},"components":{"co":236.99,"no":0,"no2":1.05,"o3":21.46,"so2":0.04,"pm2_5":1.79,"pm10":1.83,"nh3":0.03},"dt":1699128000},{"main":{"aqi":1},"components":{"co":236.99,"no":0,"no2":0.99,"o3":21.1,"so2":0.03,"pm2_5":1.79,"pm10":1.83,"nh3":0.03},"dt":1699131600},{"main":{"aqi":1},"components":{"co":233.65,"no":0,"no2":0.91,"o3":21.46,"so2":0.03,"pm2_5":1.72,"pm10":1.76,"nh3":0.03},"dt":1699135200},{"main":{"aqi":1},"components":{"co":233.65,"no":0,"no2":0.85,"o3":21.46,"so2":0.03,"pm2_5":1.67,"pm10":1.71,"nh3":0.03},"dt":1699138800},{"main":{"aqi":1},"components":{"co":233.65,"no":0,"no2":0.8,"o3":21.28,"so2":0.03,"pm2_5":1.68,"pm10":1.73,"nh3":0.03},"dt":1699142400},{"main":{"aqi":1},"components":{"co":230.31,"no":0,"no2":0.76,"o3":21.1,"so2":0.02,"pm2_5":1.75,"pm10":1.82,"nh3":0.03},"dt":1699146000},{"main":{"aqi":1},"components":{"co":230.31,"no":0,"no2":0.73,"o3":21.1,"so2":0.03,"pm2_5":1.83,"pm10":1.92,"nh3":0.03},"dt":1699149600},{"main":{"aqi":1},"components":{"co":230.31,"no":0,"no2":0.74,"o3":21.28,"so2":0.04,"pm2_5":1.93,"pm10":2.06,"nh3":0.03},"dt":1699153200},{"main":{"aqi":1},"components":{"co":230.31,"no":0,"no2":0.76,"o3":21.46,"so2":0.05,"pm2_5":2.06,"pm10":2.29,"nh3":0.03},"dt":1699156800},{"main":{"aqi":1},"components":{"co":230.31,"no":0.03,"no2":0.68,"o3":22.17,"so2":0.06,"pm2_5":2.27,"pm10":2.84,"nh3":0.03},"dt":1699160400},{"main":{"aqi":1},"components":{"co":226.97,"no":0.1,"no2":0.47,"o3":23.6,"so2":0.09,"pm2_5":2.72,"pm10":4.27,"nh3":0.02},"dt":1699164000},{"main":{"aqi":1},"components":{"co":226.97,"no":0.12,"no2":0.34,"o3":25.75,"so2":0.13,"pm2_5":3.43,"pm10":7.11,"nh3":0.02},"dt":1699167600},{"main":{"aqi":1},"components":{"co":223.64,"no":0.12,"no2":0.29,"o3":26.11,"so2":0.12,"pm2_5":4.22,"pm10":9.48,"nh3":0.02},"dt":1699171200},{"main":{"aqi":1},"components":{"co":220.3,"no":0.1,"no2":0.26,"o3":27.18,"so2":0.1,"pm2_5":5.57,"pm10":12.98,"nh3":0.02},"dt":1699174800},{"main":{"aqi":2},"components":{"co":220.3,"no":0.07,"no2":0.25,"o3":38.62,"so2":0.08,"pm2_5":10.24,"pm10":25.67,"nh3":0.03},"dt":1699178400},{"main":{"aqi":2},"components":{"co":216.96,"no":0.05,"no2":0.24,"o3":43.63,"so2":0.06,"pm2_5":12.57,"pm10":31.72,"nh3":0.04},"dt":1699182000},{"main":{"aqi":2},"components":{"co":213.62,"no":0.03,"no2":0.27,"o3":44.7,"so2":0.05,"pm2_5":14.17,"pm10":36.11,"nh3":0.04},"dt":1699185600},{"main":{"aqi":2},"components":{"co":213.62,"no":0.01,"no2":0.31,"o3":45.42,"so2":0.04,"pm2_5":15.96,"pm10":40.92,"nh3":0.04},"dt":1699189200},{"main":{"aqi":2},"components":{"co":213.62,"no":0,"no2":0.3,"o3":45.06,"so2":0.04,"pm2_5":17.73,"pm10":45.24,"nh3":0.04},"dt":1699192800},{"main":{"aqi":2},"components":{"co":213.62,"no":0,"no2":0.27,"o3":43.27,"so2":0.04,"pm2_5":19.18,"pm10":48.08,"nh3":0.04},"dt":1699196400},{"main":{"aqi":2},"components":{"co":213.62,"no":0,"no2":0.25,"o3":41.49,"so2":0.04,"pm2_5":19.77,"pm10":48.67,"nh3":0.03},"dt":1699200000},{"main":{"aqi":2},"components":{"co":213.62,"no":0,"no2":0.24,"o3":41.49,"so2":0.03,"pm2_5":20.06,"pm10":48.02,"nh3":0.03},"dt":1699203600},{"main":{"aqi":2},"components":{"co":213.62,"no":0,"no2":0.24,"o3":42.2,"so2":0.03,"pm2_5":20.7,"pm10":48.19,"nh3":0.03},"dt":1699207200},{"main":{"aqi":2},"components":{"co":213.62,"no":0,"no2":0.22,"o3":42.92,"so2":0.02,"pm2_5":21.5,"pm10":49.22,"nh3":0.03},"dt":1699210800},{"main":{"aqi":3},"components":{"co":213.62,"no":0,"no2":0.19,"o3":42.92,"so2":0.02,"pm2_5":22.23,"pm10":50.65,"nh3":0.03},"dt":1699214400},{"main":{"aqi":3},"components":{"co":211.95,"no":0,"no2":0.17,"o3":42.2,"so2":0.02,"pm2_5":22.77,"pm10":52.59,"nh3":0.03},"dt":1699218000},{"main":{"aqi":3},"components":{"co":211.95,"no":0,"no2":0.16,"o3":41.49,"so2":0.04,"pm2_5":23.35,"pm10":55.96,"nh3":0.02},"dt":1699221600},{"main":{"aqi":3},"components":{"co":211.95,"no":0,"no2":0.17,"o3":40.77,"so2":0.05,"pm2_5":23.68,"pm10":59.09,"nh3":0.02},"dt":1699225200},{"main":{"aqi":3},"components":{"co":211.95,"no":0,"no2":0.2,"o3":39.7,"so2":0.06,"pm2_5":24.12,"pm10":62.79,"nh3":0.01},"dt":1699228800},{"main":{"aqi":3},"components":{"co":211.95,"no":0,"no2":0.22,"o3":38.98,"so2":0.06,"pm2_5":25.02,"pm10":67.42,"nh3":0},"dt":1699232400},{"main":{"aqi":3},"components":{"co":213.62,"no":0,"no2":0.27,"o3":38.62,"so2":0.07,"pm2_5":26.14,"pm10":71.81,"nh3":0},"dt":1699236000},{"main":{"aqi":3},"components":{"co":213.62,"no":0,"no2":0.34,"o3":38.62,"so2":0.09,"pm2_5":27.08,"pm10":75.09,"nh3":0},"dt":1699239600},{"main":{"aqi":3},"components":{"co":213.62,"no":0,"no2":0.39,"o3":38.62,"so2":0.1,"pm2_5":27.88,"pm10":77.29,"nh3":0},"dt":1699243200},{"main":{"aqi":3},"components":{"co":213.62,"no":0.01,"no2":0.38,"o3":38.62,"so2":0.11,"pm2_5":27.78,"pm10":79.98,"nh3":0},"dt":1699246800},{"main":{"aqi":3},"components":{"co":213.62,"no":0.04,"no2":0.3,"o3":38.98,"so2":0.13,"pm2_5":27.8,"pm10":84.2,"nh3":0},"dt":1699250400},{"main":{"aqi":3},"components":{"co":211.95,"no":0.06,"no2":0.25,"o3":39.7,"so2":0.14,"pm2_5":27.21,"pm10":86.86,"nh3":0},"dt":1699254000},{"main":{"aqi":3},"components":{"co":210.29,"no":0.07,"no2":0.23,"o3":39.7,"so2":0.17,"pm2_5":26.67,"pm10":86.33,"nh3":0},"dt":1699257600},{"main":{"aqi":3},"components":{"co":208.62,"no":0.07,"no2":0.24,"o3":40.41,"so2":0.21,"pm2_5":26.25,"pm10":84.97,"nh3":0},"dt":1699261200},{"main":{"aqi":3},"components":{"co":208.62,"no":0.06,"no2":0.25,"o3":46.49,"so2":0.41,"pm2_5":26.53,"pm10":86.19,"nh3":0},"dt":1699264800},{"main":{"aqi":3},"components":{"co":210.29,"no":0.05,"no2":0.27,"o3":52.93,"so2":0.5,"pm2_5":26.77,"pm10":86.43,"nh3":0},"dt":1699268400},{"main":{"aqi":3},"components":{"co":210.29,"no":0.02,"no2":0.29,"o3":55.79,"so2":0.45,"pm2_5":26.47,"pm10":85.65,"nh3":0},"dt":1699272000},{"main":{"aqi":3},"components":{"co":210.29,"no":0,"no2":0.31,"o3":55.79,"so2":0.36,"pm2_5":26.57,"pm10":85.75,"nh3":0},"dt":1699275600},{"main":{"aqi":3},"components":{"co":211.95,"no":0,"no2":0.31,"o3":52.93,"so2":0.27,"pm2_5":27.09,"pm10":87.67,"nh3":0},"dt":1699279200},{"main":{"aqi":3},"components":{"co":211.95,"no":0,"no2":0.29,"o3":49.35,"so2":0.21,"pm2_5":27.58,"pm10":90.02,"nh3":0},"dt":1699282800},{"main":{"aqi":3},"components":{"co":211.95,"no":0,"no2":0.28,"o3":47.21,"so2":0.18,"pm2_5":27.65,"pm10":90.1,"nh3":0},"dt":1699286400},{"main":{"aqi":3},"components":{"co":211.95,"no":0,"no2":0.25,"o3":47.21,"so2":0.16,"pm2_5":27.61,"pm10":89.12,"nh3":0},"dt":1699290000},{"main":{"aqi":3},"components":{"co":213.62,"no":0,"no2":0.23,"o3":47.92,"so2":0.16,"pm2_5":28.16,"pm10":90.6,"nh3":0},"dt":1699293600},{"main":{"aqi":3},"components":{"co":213.62,"no":0,"no2":0.22,"o3":47.21,"so2":0.18,"pm2_5":28.84,"pm10":93.14,"nh3":0},"dt":1699297200},{"main":{"aqi":3},"components":{"co":213.62,"no":0,"no2":0.21,"o3":46.49,"so2":0.21,"pm2_5":29.48,"pm10":94.72,"nh3":0},"dt":1699300800},{"main":{"aqi":3},"components":{"co":213.62,"no":0,"no2":0.19,"o3":45.78,"so2":0.2,"pm2_5":29.77,"pm10":95,"nh3":0},"dt":1699304400},{"main":{"aqi":3},"components":{"co":213.62,"no":0,"no2":0.17,"o3":45.06,"so2":0.19,"pm2_5":29.91,"pm10":95.14,"nh3":0},"dt":1699308000},{"main":{"aqi":3},"components":{"co":213.62,"no":0,"no2":0.17,"o3":43.99,"so2":0.18,"pm2_5":29.5,"pm10":91.94,"nh3":0},"dt":1699311600},{"main":{"aqi":3},"components":{"co":213.62,"no":0,"no2":0.18,"o3":42.92,"so2":0.2,"pm2_5":29,"pm10":89.57,"nh3":0},"dt":1699315200},{"main":{"aqi":3},"components":{"co":213.62,"no":0,"no2":0.2,"o3":42.2,"so2":0.23,"pm2_5":28.5,"pm10":87.68,"nh3":0},"dt":1699318800},{"main":{"aqi":3},"components":{"co":213.62,"no":0,"no2":0.26,"o3":41.84,"so2":0.28,"pm2_5":28.36,"pm10":86.61,"nh3":0},"dt":1699322400},{"main":{"aqi":3},"components":{"co":213.62,"no":0,"no2":0.38,"o3":41.49,"so2":0.32,"pm2_5":28.26,"pm10":86.52,"nh3":0},"dt":1699326000},{"main":{"aqi":3},"components":{"co":213.62,"no":0,"no2":0.48,"o3":41.13,"so2":0.35,"pm2_5":28.4,"pm10":88.06,"nh3":0},"dt":1699329600},{"main":{"aqi":3},"components":{"co":213.62,"no":0,"no2":0.5,"o3":40.41,"so2":0.36,"pm2_5":28.49,"pm10":90.02,"nh3":0},"dt":1699333200},{"main":{"aqi":3},"components":{"co":213.62,"no":0.01,"no2":0.5,"o3":39.7,"so2":0.35,"pm2_5":28.58,"pm10":93.84,"nh3":0},"dt":1699336800},{"main":{"aqi":3},"components":{"co":213.62,"no":0.01,"no2":0.48,"o3":39.7,"so2":0.32,"pm2_5":28.99,"pm10":97.98,"nh3":0},"dt":1699340400},{"main":{"aqi":4},"components":{"co":213.62,"no":0.01,"no2":0.43,"o3":41.49,"so2":0.26,"pm2_5":29.77,"pm10":102.5,"nh3":0},"dt":1699344000},{"main":{"aqi":4},"components":{"co":213.62,"no":0.01,"no2":0.4,"o3":45.06,"so2":0.21,"pm2_5":30.95,"pm10":107.41,"nh3":0},"dt":1699347600},{"main":{"aqi":3},"components":{"co":213.62,"no":0.01,"no2":0.42,"o3":46.49,"so2":0.18,"pm2_5":28.11,"pm10":87.33,"nh3":0},"dt":1699351200},{"main":{"aqi":3},"components":{"co":213.62,"no":0.01,"no2":0.54,"o3":42.2,"so2":0.14,"pm2_5":22.03,"pm10":52.81,"nh3":0},"dt":1699354800},{"main":{"aqi":2},"components":{"co":213.62,"no":0.01,"no2":0.74,"o3":36.84,"so2":0.13,"pm2_5":17.37,"pm10":31.37,"nh3":0.01},"dt":1699358400},{"main":{"aqi":2},"components":{"co":211.95,"no":0,"no2":0.77,"o3":33.62,"so2":0.11,"pm2_5":13.82,"pm10":18.9,"nh3":0.01},"dt":1699362000}]}